Reader/VisibleWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Reader" x:Name="VisibleWindow1" x:Class="Reader.VisibleWindow"
    Title="Reader" Height="51" Width="183.668" Background="#FF474747" ResizeMode="NoResize" 
    MouseDown="VisibleWindow1_MouseDown" WindowStyle="None" Icon="Resources/Lips.png"
    >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo ImageSource="{StaticResource SettingsImage}" Description="Settings" Click="SettingsButton_Click"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ImageBrush x:Key="PlayButton" ImageSource="Resources/PlayButton.png" Stretch="Uniform">
        </ImageBrush>
        <ImageBrush x:Key="RestartButton" ImageSource="Resources/RestartButton.png" Stretch="Uniform">
        </ImageBrush>
        <ImageBrush x:Key="PauseButton" ImageSource="Resources/PauseButton.png" Stretch="Uniform">
        </ImageBrush>
        <ImageBrush x:Key="StopButton" ImageSource="Resources/StopButton.png" Stretch="Uniform">
        </ImageBrush>
        <ImageBrush x:Key="CloseButton" ImageSource="Resources/CloseButton.png" Stretch="Uniform">
        </ImageBrush>
        <Border x:Key="mouseOnBorder" >
            <Border.BorderBrush> Aqua </Border.BorderBrush>
        </Border>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate">
            <Rectangle Width="30px" Height="30px" Fill="{TemplateBinding Background}">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="#FF00DCFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button x:Name="PlayButton" Margin="10,0,0,11" Click="PlayButton_Click" 
                IsEnabled="{Binding Path=canPlay}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="30" RenderTransformOrigin="2.833,2.767" Template="{StaticResource ButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/PlayButton.png" Stretch="Uniform"/>
            </Button.Background>
            
        </Button>
 
        <Button x:Name="PauseButton"  Click="PauseButton_Click" IsEnabled="{Binding Path=canPause}" Margin="45,11,109,10" 
               Width="30px" Height="30px" BorderBrush="{x:Null}" RenderTransformOrigin="-0.3,0.467" Template="{StaticResource ButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/PauseButton.png" Stretch="Uniform"/>
            </Button.Background>
            
        </Button>
        <Button x:Name="StopButton" Content="" HorizontalAlignment="Left" Margin="75,10,0,0" Width="30px" Height="30px"
                VerticalAlignment="Top" Click="StopButton_Click" IsEnabled="{Binding Path=canStop}" BorderBrush="{x:Null}" 
                 Template="{StaticResource ButtonTemplate}" RenderTransformOrigin="-0.467,-0.8" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/StopButton.png" Stretch="Uniform"/>
            </Button.Background>
           
        </Button>
        <Button x:Name="SettingsButton" Content="" HorizontalAlignment="Left"  Margin="110,10,0,0" Width="30px" Height="30px"
                VerticalAlignment="Top"  Click="SettingsButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Template="{StaticResource ButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Settings.png" Stretch="Uniform"/>
            </Button.Background>
           
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="145,10,-39,-9" VerticalAlignment="Top" Width="30px" Height="30px" 
                Click="Close_Button_Click"  Template="{StaticResource ButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/CloseButton.png" Stretch="Uniform"/>
            </Button.Background>
           
        </Button>
    </Grid>
</Window>
